<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OrderedActivity" >

	<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
    <TableRow
        android:id="@+id/OrderedHead"
        android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView  
			android:layout_width="120dp"
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:textSize="20sp"
			android:gravity="center"
			android:text="菜名"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:textSize="20sp" 
		    android:text="单价"
		    android:layout_weight="1"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:textSize="20sp" 
		    android:text="数量"
		    android:layout_weight="1"/>
		<TextView 
		    android:id="@+id/sum"
		    android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:text="合计"
		    android:layout_weight="1"
		    android:textSize="20sp" />        
    </TableRow>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_recycleview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrderedHead"/>
    
    <TableRow
        android:id="@+id/OrderEnd"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_below="@id/order_recycleview">
		<TextView  
			android:layout_width="150dp"
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:textSize="20sp"
			android:gravity="center"
			android:text="总    价"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp" 
		    android:layout_weight="1"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp" 
		    android:layout_weight="1"/>
		<TextView 
		    android:id="@+id/totalprice"
		    android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:textSize="20sp" />        
    </TableRow>

    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrderEnd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >       
	    <Button
	        android:id="@+id/submit_cancel"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="取消"/>   
	    <Button
	        android:id="@+id/submit_ok"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="提交"/>
	  </LinearLayout>
    </LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>